# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agl-flutter-layer"
BBFILE_PATTERN_agl-flutter-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_agl-flutter-layer = "61"

LAYERVERSION_agl-flutter-layer = "1"
LAYERDEPENDS_agl-flutter-layer = "core flutter-layer"
LAYERRECOMMENDS_agl-flutter-layer = "flutter-apps-layer"
LAYERSERIES_COMPAT_agl-flutter-layer = "scarthgap"

BBFILES_DYNAMIC += " \
    flutter-apps-layer:${LAYERDIR}/dynamic-layers/flutter-apps-layer/*/*/*/*.bbappend \
"
