# This configuration fragment sets up the split-instance profiles to include
# the standard "embedded" configuration of running systemwide without
# maintaining user state across reboots.
# In addition, runtime settings support is disabled on the device monitor
# instances, as it depends on the "sm-settings" metadata, which lives on the
# policy instance. In containerized setups (such as the IC demo), the policy
# instance runs in a container and the device monitors should not wait for it
# or depend on it in any other way.

wireplumber.profiles = {
  policy = {
    inherits = [ mixin.systemwide-session, mixin.stateless ]
  }

  audio = {
    inherits = [ mixin.systemwide-session, mixin.stateless ]
    support.settings = disabled
  }

  bluetooth = {
    inherits = [ mixin.systemwide-session, mixin.stateless ]
    support.settings = disabled
  }

  video-capture = {
    inherits = [ mixin.systemwide-session, mixin.stateless ]
    support.settings = disabled
  }
}
