# Default AGL WirePlumber Bluetooth monitor configuration

monitor.bluez.properties = {
  ## HFP/HSP backend (default: native).
  ## Available values: any, none, hsphfpd, ofono, native
  bluez5.hfphsp-backend = "ofono"
}

monitor.bluez.rules = [
  {
    matches = [
      {
        ## This matches all bluetooth devices.
        device.name = "~bluez_card.*"
      }
    ]
    actions = {
      update-props = {
        ## Auto-connect as headset/sink on start up or when only partial
        ## profiles have connected.
        bluez5.auto-connect = [ hfp_hf hsp_hs a2dp_sink ]
      }
    }
  }

  # Make output a2dp stream nodes go through the Multimedia sink
  # We cannot match on "media.class" here because this property
  # is not known before the node is created
  {
    matches = [
      {
        api.bluez5.profile = "a2dp-source"
      }
    ]
    actions = {
      update-props = {
        media.role = "Multimedia"
      }
    }
  }
]
