# Default AGL WirePlumber ALSA monitor configuration

monitor.alsa.rules = [
  #
  # Bump priority of well-known output devices
  # Higher priority means it gets selected as the default if it's present
  #

  # USB output
  {
    matches = [
      {
        node.name = "~alsa_output.*"
        api.alsa.card.driver = "USB-Audio"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 1300
        priority.session       = 1300
      }
    }
  }

  # USB input
  {
    matches = [
      {
        node.name = "~alsa_input.*"
        api.alsa.card.driver = "USB-Audio"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 2300
        priority.session       = 2300
      }
    }
  }

  # well-known internal output devices
  {
    matches = [
      # ak4613
      {
        node.name = "~alsa_output.*"
        api.alsa.card.id = "ak4613"
        api.alsa.pcm.device = "0"
      }
      # imx8mq
      {
        node.name = "~alsa_output.*"
        api.alsa.card.id = "wm8524audio"
      }
      # rcarsound
      {
        node.name = "~alsa_output.*"
        api.alsa.card.id = "rcarsound"
        api.alsa.pcm.device = "0"
      }
      # rpi3
      {
        node.name = "~alsa_output.*"
        api.alsa.pcm.name = "bcm2835 ALSA"
      }
      # nanopc-t6
      {
        node.name = "~alsa_output.*"
        api.alsa.card.id = "realtekrt5616co"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 1100
        priority.session       = 1100
      }
    }
  }

  # well-known internal input devices
  {
    matches = [
      # ak4613
      {
        node.name = "~alsa_input.*"
        api.alsa.card.id = "ak4613"
      }
      # imx8mq
      {
        node.name = "~alsa_input.*"
        api.alsa.card.id = "wm8524audio"
      }
      # rcarsound
      {
        node.name = "~alsa_input.*"
        api.alsa.card.id = "rcarsound"
      }
      # nanopc-t6
      {
        node.name = "~alsa_input.*"
        api.alsa.card.id = "realtekrt5616co"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 2100
        priority.session       = 2100
      }
    }
  }
]
