wireplumber.profiles = {
  # Run on the "audio" instance, which runs the ALSA monitor on the host
  audio = {
    agl.script.pipewire-ic-ipc.alsa-suspend = required
  }
}

wireplumber.components = [
  # Mutes ALSA sinks when requested by pipewire-ic-ipc
  {
    name = alsa-suspend.lua, type = script/lua
    provides = agl.script.pipewire-ic-ipc.alsa-suspend
    requires = [ api.mixer ]
  }
]
