# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aglcore"
BBFILE_PATTERN_aglcore = "^${LAYERDIR}/"
BBFILE_PRIORITY_aglcore = "60"

BBFILES_DYNAMIC += " \
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/*/*/*.bbappend \
    \
    selinux:${LAYERDIR}/dynamic-layers/meta-selinux/*/*/*.bb \
    selinux:${LAYERDIR}/dynamic-layers/meta-selinux/*/*/*.bbappend \
    \
    qt6-layer:${LAYERDIR}/dynamic-layers/meta-qt6/*/*/*.bb \
    qt6-layer:${LAYERDIR}/dynamic-layers/meta-qt6/*/*/*.bbappend \
"

LAYERSERIES_COMPAT_aglcore = "scarthgap"
LAYERDEPENDS_aglcore = "core"

# Sanity check for meta-virtualization layer.
# Setting SKIP_META_VIRT_SANITY_CHECK to "1" would skip the bbappend files check.
#INHERIT += "sanity-meta-agl-core"
